<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tls-Cu-QUf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookingViewController" customModule="AirlineTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-xr-D08">
                                <rect key="frame" x="12" y="535" width="351" height="56"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.28235294117647058" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AYH-xR-nZJ"/>
                                </constraints>
                                <state key="normal" title="Найти рейсы">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchFlights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLb-iL-Om0"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upc-34-fj6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-Xe-1kw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-jl-X98" customClass="MainBookingView" customModule="AirlineTask" customModuleProvider="target">
                                                <rect key="frame" x="25" y="0.0" width="325" height="150"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-s5-FI9">
                                                <rect key="frame" x="0.0" y="150" width="375" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5MY-bB-213"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-of-DpM" customClass="TravelDateView" customModule="AirlineTask" customModuleProvider="target">
                                                <rect key="frame" x="44" y="166" width="153" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Sw-Ot-6Li"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Edh-tV-n2C"/>
                                                    <constraint firstAttribute="width" priority="750" constant="160" id="tjz-21-RG9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-tj-ear" customClass="ReturnDateComponentView" customModule="AirlineTask" customModuleProvider="target">
                                                <rect key="frame" x="197" y="166" width="153" height="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx6-6G-6yc">
                                                <rect key="frame" x="0.0" y="231" width="375" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="z5a-gM-Fyt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-m6-U0U" customClass="PassengersList" customModule="AirlineTask" customModuleProvider="target">
                                                <rect key="frame" x="44" y="247" width="300" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Egv-PM-KuR"/>
                                                    <constraint firstAttribute="width" priority="750" constant="300" id="hLz-Dh-Iex"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qx6-6G-6yc" secondAttribute="trailing" id="45O-lC-UcK"/>
                                            <constraint firstAttribute="trailing" secondItem="jAl-s5-FI9" secondAttribute="trailing" id="5qD-qK-BM1"/>
                                            <constraint firstItem="ZkK-jl-X98" firstAttribute="leading" secondItem="Mql-Xe-1kw" secondAttribute="leading" constant="25" id="6TG-1H-Swx"/>
                                            <constraint firstItem="Qx6-6G-6yc" firstAttribute="top" secondItem="2Bd-tj-ear" secondAttribute="bottom" constant="15" id="B8G-jc-nGv"/>
                                            <constraint firstItem="TJf-m6-U0U" firstAttribute="top" secondItem="Qx6-6G-6yc" secondAttribute="bottom" constant="15" id="DGY-4i-Mcb"/>
                                            <constraint firstItem="Qx6-6G-6yc" firstAttribute="leading" secondItem="Mql-Xe-1kw" secondAttribute="leading" id="DZz-PS-HkI"/>
                                            <constraint firstItem="2Bd-tj-ear" firstAttribute="leading" secondItem="65Q-of-DpM" secondAttribute="trailing" id="FWd-E7-rZw"/>
                                            <constraint firstItem="jAl-s5-FI9" firstAttribute="top" secondItem="ZkK-jl-X98" secondAttribute="bottom" id="IhC-7D-gvD"/>
                                            <constraint firstItem="65Q-of-DpM" firstAttribute="height" secondItem="2Bd-tj-ear" secondAttribute="height" id="JV3-Of-IkY"/>
                                            <constraint firstItem="2Bd-tj-ear" firstAttribute="top" secondItem="jAl-s5-FI9" secondAttribute="bottom" constant="15" id="KdX-ty-zdo"/>
                                            <constraint firstItem="65Q-of-DpM" firstAttribute="leading" secondItem="Mql-Xe-1kw" secondAttribute="leading" constant="44" id="LNO-kg-E3m"/>
                                            <constraint firstAttribute="trailing" secondItem="ZkK-jl-X98" secondAttribute="trailing" constant="25" id="M9l-gi-q4b"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Bd-tj-ear" secondAttribute="trailing" constant="25" id="V9A-nT-s0v"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TJf-m6-U0U" secondAttribute="trailing" constant="25" id="Wti-Uc-r08"/>
                                            <constraint firstItem="ZkK-jl-X98" firstAttribute="top" secondItem="Mql-Xe-1kw" secondAttribute="top" id="aac-oM-BYA"/>
                                            <constraint firstItem="65Q-of-DpM" firstAttribute="top" secondItem="jAl-s5-FI9" secondAttribute="bottom" constant="15" id="bbx-8l-bgf"/>
                                            <constraint firstItem="jAl-s5-FI9" firstAttribute="leading" secondItem="Mql-Xe-1kw" secondAttribute="leading" id="eSE-YZ-8oL"/>
                                            <constraint firstItem="65Q-of-DpM" firstAttribute="width" secondItem="2Bd-tj-ear" secondAttribute="width" id="hcQ-lJ-udc"/>
                                            <constraint firstItem="TJf-m6-U0U" firstAttribute="leading" secondItem="Mql-Xe-1kw" secondAttribute="leading" constant="44" id="pgs-SY-urO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mql-Xe-1kw" secondAttribute="trailing" id="JFv-bd-tx3"/>
                                    <constraint firstAttribute="bottom" secondItem="Mql-Xe-1kw" secondAttribute="bottom" id="ODR-gM-h6A"/>
                                    <constraint firstItem="Mql-Xe-1kw" firstAttribute="leading" secondItem="upc-34-fj6" secondAttribute="leading" id="Waa-Wm-lv7"/>
                                    <constraint firstItem="Mql-Xe-1kw" firstAttribute="top" secondItem="upc-34-fj6" secondAttribute="top" id="eGN-fw-8PX"/>
                                    <constraint firstItem="Mql-Xe-1kw" firstAttribute="height" secondItem="upc-34-fj6" secondAttribute="height" priority="250" id="ie3-Iq-Tu0"/>
                                    <constraint firstItem="Mql-Xe-1kw" firstAttribute="width" secondItem="upc-34-fj6" secondAttribute="width" id="uzg-7H-B6g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.33333333333333331" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upc-34-fj6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="55V-0r-hkH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lTc-xr-D08" secondAttribute="bottom" constant="12" id="Edo-tI-ep9"/>
                            <constraint firstItem="upc-34-fj6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F3F-Sf-rNB"/>
                            <constraint firstAttribute="trailing" secondItem="upc-34-fj6" secondAttribute="trailing" id="H9r-me-OrO"/>
                            <constraint firstAttribute="trailing" secondItem="lTc-xr-D08" secondAttribute="trailing" constant="12" id="OuB-ep-peO"/>
                            <constraint firstItem="lTc-xr-D08" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="Tww-Ny-2Ik"/>
                            <constraint firstItem="lTc-xr-D08" firstAttribute="top" secondItem="upc-34-fj6" secondAttribute="bottom" id="j4B-i2-rYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9o-y0-EdY">
                        <barButtonItem key="leftBarButtonItem" id="G1k-6a-vNS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="P8Y-yt-zuC">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookingView" destination="ZkK-jl-X98" id="VxZ-Cg-Kod"/>
                        <outlet property="searchButton" destination="lTc-xr-D08" id="g8d-YH-g0n"/>
                        <segue destination="e4Z-KG-28e" kind="presentation" identifier="SelectCity" id="02s-3S-0os"/>
                        <segue destination="unR-gF-Sar" kind="presentation" identifier="ShowWeather" modalTransitionStyle="crossDissolve" id="4XH-bp-XAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="142"/>
        </scene>
        <!--Покупка-->
        <scene sceneID="XNf-R8-o4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tls-Cu-QUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Покупка" id="53p-Ll-LCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5Xm-b4-GL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.33333333329999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c4Z-Dc-1ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrl-hv-FMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEI-y3-Asn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4Z-KG-28e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="uYF-yA-miI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1529411765" green="0.33333333329999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnD-Tf-IDB" kind="relationship" relationship="rootViewController" id="aNr-p3-KrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp9-Zb-RHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="142"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="yW2-pf-gzy">
            <objects>
                <viewController id="dnD-Tf-IDB" customClass="CityViewController" customModule="AirlineTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvS-dd-58D"/>
                        <viewControllerLayoutGuide type="bottom" id="wBF-a5-tfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fu5-w3-0dv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-oI-xhW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-Uu-Xpj">
                                        <rect key="frame" x="25" y="6.5" width="9" height="9"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="c9I-XU-3JP"/>
                                            <constraint firstAttribute="height" constant="9" id="zur-sG-PnR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Куда" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-zt-Uqs">
                                        <rect key="frame" x="44" y="0.0" width="306" height="22"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="dnD-Tf-IDB" eventType="editingChanged" id="iKE-zK-fSJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите направление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-W8-dbI">
                                        <rect key="frame" x="44" y="32" width="306" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UZa-zt-Uqs" secondAttribute="trailing" constant="25" id="1vZ-Si-dTZ"/>
                                    <constraint firstItem="F6Q-Uu-Xpj" firstAttribute="leading" secondItem="ktg-oI-xhW" secondAttribute="leading" constant="25" id="7V1-NE-SZM"/>
                                    <constraint firstItem="bAy-W8-dbI" firstAttribute="trailing" secondItem="UZa-zt-Uqs" secondAttribute="trailing" id="86f-uP-ICL"/>
                                    <constraint firstItem="bAy-W8-dbI" firstAttribute="top" secondItem="UZa-zt-Uqs" secondAttribute="bottom" constant="10" id="V55-6m-bMt"/>
                                    <constraint firstItem="UZa-zt-Uqs" firstAttribute="leading" secondItem="F6Q-Uu-Xpj" secondAttribute="trailing" constant="10" id="dur-Sp-LgR"/>
                                    <constraint firstItem="bAy-W8-dbI" firstAttribute="leading" secondItem="UZa-zt-Uqs" secondAttribute="leading" id="iX1-Nh-W5v"/>
                                    <constraint firstItem="UZa-zt-Uqs" firstAttribute="top" secondItem="ktg-oI-xhW" secondAttribute="top" id="k5c-bn-xqZ"/>
                                    <constraint firstItem="F6Q-Uu-Xpj" firstAttribute="centerY" secondItem="UZa-zt-Uqs" secondAttribute="centerY" id="nDh-2P-5Lf"/>
                                    <constraint firstAttribute="height" constant="65" id="vHP-ms-uLT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-Jx-yHb">
                                <rect key="frame" x="0.0" y="65" width="375" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.33333333329999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBF-a5-tfM" firstAttribute="top" secondItem="iOi-Jx-yHb" secondAttribute="bottom" id="3wn-Rw-8YT"/>
                            <constraint firstItem="iOi-Jx-yHb" firstAttribute="top" secondItem="ktg-oI-xhW" secondAttribute="bottom" id="8kA-hT-A3e"/>
                            <constraint firstItem="iOi-Jx-yHb" firstAttribute="leading" secondItem="fu5-w3-0dv" secondAttribute="leading" id="CZa-Pr-hcY"/>
                            <constraint firstItem="ktg-oI-xhW" firstAttribute="top" secondItem="AvS-dd-58D" secondAttribute="bottom" id="OgW-LU-vWl"/>
                            <constraint firstAttribute="trailing" secondItem="ktg-oI-xhW" secondAttribute="trailing" id="YfV-3H-EXs"/>
                            <constraint firstItem="ktg-oI-xhW" firstAttribute="leading" secondItem="fu5-w3-0dv" secondAttribute="leading" id="jyp-sD-zM1"/>
                            <constraint firstAttribute="trailing" secondItem="iOi-Jx-yHb" secondAttribute="trailing" id="mWr-eH-eUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hl-aY-ex0">
                        <barButtonItem key="leftBarButtonItem" id="sLz-EJ-6h4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="pIl-Wt-umC">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="GlobalDelete" id="rcE-CG-DEy">
                            <connections>
                                <action selector="closeSelection:" destination="dnD-Tf-IDB" id="vJt-jl-0rP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="airportsLabel" destination="bAy-W8-dbI" id="bdp-ns-BlH"/>
                        <outlet property="cityImageView" destination="F6Q-Uu-Xpj" id="gJh-Ia-Geu"/>
                        <outlet property="cityTextField" destination="UZa-zt-Uqs" id="LyI-yT-7Pt"/>
                        <outlet property="tableView" destination="iOi-Jx-yHb" id="h4a-ee-bvp"/>
                        <segue destination="7dn-0o-X86" kind="unwind" identifier="UnwinedToBooking" unwindAction="unwindToBookingWithSegue:" id="YfU-lR-trE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX4-GK-czO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7dn-0o-X86" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Weather-->
        <scene sceneID="rge-rG-qq2">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="unR-gF-Sar" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqB-3t-bfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="GlobalDelete" width="18" height="18"/>
    </resources>
</document>
